# NetCore-Crud

./: NetCoreCrud.Api.sln  README.md
NetCoreCrud.Api/: Logging.cs  NetCoreCrud.Api.csproj  NetCoreCrud.Api.xml  Program.cs  Startup.cs
NetCoreCrud.Api/Controllers/: CustomerController.cs
NetCoreCrud.Api/Extensions/: HttpRequestExtensions.cs
NetCoreCrud.Api/Middlewares/: InternalServerHandler.cs
NetCoreCrud.Api/Models/: CommonResponse.cs  Constants.cs  Customer.cs  InternalServerError.cs
NetCoreCrud.Api/Repository/: CustomerDbContext.cs
NetCoreCrud.Api/Services/: CustomerService.cs  ICustomerService.cs
NetCoreCrud.Api/Swagger/: SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
NetCoreCrud.Api/Swagger/Examples/: CommonResponseExample.cs  GetAllCustomersExample.cs  InternalServerErrorExample.cs
NetCoreCrud.Endpoint.Test/: ControllerTests.cs  NetCoreCrud.Endpoint.Test.csproj
